name: "install uv"
description: "installs uv using the community action"
runs:
  using: "composite"
  steps:
    - name: install uv
      uses: astral-sh/install-uv@v3
      with:
        version: "0.4.25"
